version: '3'

services:
  meet-app:
    container_name: meet-app
    image: lion-cr01.kr.ncr.ntruss.com/we-meet:latest
    ports:
      - 8000:8000
    volumes:
      - "meet_static:/var/www/html/static"
    command:
      - "/start"
    env_file:
      - ./.env

  nginx:
    depends_on:
      - meet-app
    container_name: meet-nginx
    build:
      context: .
      dockerfile: Dockerfile.nginx
    image: meet-nginx
    ports:
      - "8888:80"
    volumes:
      - "meet_static:/var/www/html/static"
    env_file:
      - ./.env

volumes:
  meet_static: