prometheus:
  prometheusSpec:
    scrapeInterval: "10s"
    evaluationInterval: "10s"
    externalLabels:
      monitor: "django-monitor"

    # PrometheusRules Helm release Labels가 아닌 PrometheusRules 사용
    ruleSelectorNilUsesHelmValues: false
    # ServiceMonitor 리소스를 선택
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
    scrapeConfigSelectorNilUsesHelmValues: false

    additionalScrapeConfigs:
      - job_name: "django"
        static_configs:
          - targets: ["stag-wemeet.default.svc.cluster.local"]

  service:
    type: LoadBalancer

grafana:
  enabled: false
