apiVersion: ncloud.com/v1
kind: InitScript
metadata:
  name: {{ .Values.name }}-script-{{ .Values.env }}
spec:
  name: {{ .Values.name }}-script-{{ .Values.env }}
  content: |
    #!/bin/bash

    echo "MY_ENV=${.Values.init_script_vars.MY_ENV}"