apiVersion: ncloud.com/v1
kind: NetworkInterface
metadata:
  name: {{ .Values.name }}-nic-{{ .Values.env }}
spec:
  name: {{ .Values.name }}-nic-{{ .Values.env }}
  subnetNo: {{ .Values.subnet_id }}
  accessControlGroups: [
    ncloud_access_control_group.main.id,
    data.ncloud_vpc.main.defaultAccessControlGroupNo,
  ]