apiVersion: ncloud.com/v1
kind: NksNodePool
metadata:
  name: k8s-node-pool
spec:
  clusterUuid: {{ ncloud_nks_cluster.uuid }}
  nodePoolName: k8s-node-pool
  nodeCount: 1
  productCode: {{ data.ncloud_server_product.product.product_code }}
  autoscale:
    enabled: true
    min: 1
    max: 2