apiVersion: ncloud.com/v1
kind: Server
metadata:
  name: {{ .Values.name }}-server-{{ .Values.env }}
spec:
  subnetNo: {{ .Values.subnet_id }}
  name: {{ .Values.name }}-server-{{ .Values.env }}
  serverImageProductCode: {{ .Values.server_image_code }}
  serverProductCode: {{ .Values.product_code }}
  loginKeyName: ncloud_login_key.loginkey.key_name
  initScriptNo: ncloud_init_script.init.init_script_no

  networkInterface:
    networkInterfaceNo: ncloud_network_interface.main.id
    order: 0