apiVersion: ncloud.com/v1
kind: Subnet
metadata:
  name: {{ .Values.subnet_name }}
spec:
  vpcNo: ncloud_vpc.my_vpc.id
  subnet: cidrsubnet(ncloud_vpc.my_vpc.ipv4CidrBlock, 8, 1)
  zone: "KR-2"
  networkAclNo: ncloud_vpc.my_vpc.defaultNetworkAclNo
  subnetType: "PUBLIC"
  name: {{ .Values.subnet_name }}
  usageType: "GEN"